<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextWorkoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/workout_name_hint"
        android:inputType="text"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewCurrentDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Current Day: Push" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonPreviousDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous Day"/>

        <Button
            android:id="@+id/buttonNextDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Day"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExercises"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/buttonSaveWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_workout"/>

</LinearLayout>

